# elemental-dragon

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.tests  PILAF_INTEGRATION_TESTING_PLAN.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES.md.in  build.gradle  build.sh  docker-compose.ci.yml  docker-compose.yml  elementaldragon-pilaf-integration-guide.md  entrypoint.sh  gradle.properties  package-lock.json  pom.xml  settings.gradle  start-server.sh  stop-server.sh  test-build.gradle  test-integration.sh  test-manual.sh  test-only-build.gradle  test-plugin.sh
.github/workflows/: build_deploy.yml  distribution.yml  github-pages.yml  integration-tests.yml  link-check.yml  links.yml  release.yml  unit-tests.yml
docs/: .gitignore  .lycheecache  Gemfile  README.md  _config.yml  fragments-manual.md  index.md  lychee.toml
docs/admin/: cicd.md  commands.md  docker.md  index.md  testing.md
docs/archive/: hud-implementation-complete.md  hud-progress-bar-implementation.md  hud-protocolsidebar-migration.md  implementation.md  index.md  integration-success.md  integration.md  pilaf-command-vocabulary.md  pilaf-report.md  pilaf-success.md  pilaf-yaml-actions-reference.md  test-results.md  testing-plan.md  use-case-testing.md  use-cases.md
docs/dev/: client-integration.md  frameworks.md  headlessmc.md  index.md  releases.md  testing.md
docs/development/: DRAGONEGG_LIGHTNING_DEVELOPMENT_ROADMAP.md  PILAF_DEVELOPMENT_GUIDE.md  SESSION_SUMMARY_AND_NEXT_STEPS.md
docs/implementation/: CONTINUATION_PROMPT.md  pilaf-regression-testing-plan.md
docs/testing/: hud-testing-guide.md
docs/user/: README.md  fragments.md  index.md  installation.md
pilaf-tests/: jest.config.cjs  package-lock.json  package.json  pilaf.config.js
pilaf-tests/config/: bukkit.yml
pilaf-tests/docs/: agility-fragment-test-plan.md  burning-fragment-test-plan.md  corrupted-core-fragment-test-plan.md  immortal-fragment-test-plan.md  lightning-ability-test-plan.md
pilaf-tests/lib/: assertions.js  constants.js  entities.js  rcon.js
pilaf-tests/stories/00-setup/: bot-connection.test.js  connection.test.js
pilaf-tests/stories/01-lightning/: lightning-strike.test.js
pilaf-tests/stories/02-burning-fragment/: dragons-wrath.test.js  one-fragment-limit-equip.test.js
pilaf-tests/stories/03-agility-fragment/: draconic-surge.test.js  wing-burst.test.js
pilaf-tests/stories/03-fragment-abilities/: ability-states.test.js  combat.test.js  cooldowns.test.js  one-fragment-limit.test.js
pilaf-tests/stories/04-immortal-fragment/: draconic-reflex.test.js  essence-rebirth.test.js  passive-bonuses.test.js
pilaf-tests/stories/05-corrupted-fragment/: dread-gaze.test.js  life-devourer.test.js  passive-bonuses.test.js
pilaf-tests/stories/06-cooldown-system/: persistence.test.js
proposals/: 20260103-elemental-dragon-original.md  20260104-elemental-dragon.md  20260109-feedback-reworded.md  20260109-feedback.md  20260109-revert-to-original-proposal.md
src/main/java/org/cavarest/dragonegglightning/: DragonEggLightningPlugin.java
src/main/java/org/cavarest/dragonegglightning/ability/: Ability.java  AbilityManager.java  LightningAbility.java
src/main/java/org/cavarest/dragonegglightning/command/: AbilityCommand.java  AdminCommand.java
src/main/java/org/cavarest/dragonegglightning/hud/: HudManager.java
src/main/java/org/cavarest/elementaldragon/: ElementalDragon.java
src/main/java/org/cavarest/elementaldragon/ability/: Ability.java  AbilityManager.java  EntityTargeter.java  LightningAbility.java
src/main/java/org/cavarest/elementaldragon/achievement/: Achievement.java  AchievementManager.java
src/main/java/org/cavarest/elementaldragon/audio/: SoundManager.java
src/main/java/org/cavarest/elementaldragon/command/: AbstractFragmentCommand.java  AdminGiveCommand.java  AgilityCommand.java  ChronicleCommand.java  CorruptedCommand.java  CraftCommand.java  ElementalDragonCommand.java  FireCommand.java  ImmortalCommand.java  LightningCommand.java  WithdrawabilityCommand.java
src/main/java/org/cavarest/elementaldragon/cooldown/: CooldownManager.java
src/main/java/org/cavarest/elementaldragon/crafting/: CraftedCountManager.java  CraftingListener.java  CraftingManager.java
src/main/java/org/cavarest/elementaldragon/fragment/: AbilityDefinition.java  AbstractFragment.java  AgilityFragment.java  BurningFragment.java  CorruptedCoreFragment.java  Fragment.java  FragmentItemListener.java  FragmentManager.java  FragmentRegistry.java  FragmentType.java  ImmortalFragment.java
src/main/java/org/cavarest/elementaldragon/hud/: FragmentHudManager.java  HudManager.java  PlayerPreferenceManager.java  ProgressBarRenderer.java
src/main/java/org/cavarest/elementaldragon/item/: ElementalItems.java
src/main/java/org/cavarest/elementaldragon/listener/: FragmentItemListener.java
src/main/java/org/cavarest/elementaldragon/lore/: ChronicleManager.java  LorePage.java  UnlockCondition.java
src/main/java/org/cavarest/elementaldragon/tracking/: ElementalPlayerTracker.java
src/main/java/org/cavarest/elementaldragon/visual/: ParticleFX.java
src/main/resources/: plugin.yml
src/test/java/com/dragonegg/lightning/unit/: AbilityManagerTest.java
src/test/resources/integration-stories/: agility-fragment-draconic-surge-test.yaml  agility-fragment-wing-burst-test.yaml  burning-fragment-dragons-wrath-test.yaml  burning-fragment-infernal-dominion-test.yaml  cooldown-test.yaml  corrupted-core-dread-gaze-test.yaml  corrupted-core-life-devourer-test.yaml  dragon-egg-requirement-test.yaml  entity-removal-test.yaml  hud-cooldown-updates-test.yaml  hud-fragment-display-test.yaml  hud-lightning-display-test.yaml  hud-multiple-abilities-test.yaml  immortal-fragment-draconic-reflex-test.yaml  immortal-fragment-essence-rebirth-test.yaml  lightning-ability-test.yaml  lightning-strike-test.yaml  plugin-commands-test.yaml
src/test/resources/test-stories/: lightning-ability-test.yaml  plugin-version-test.yaml
world-profiles/: README.md  flat-creative-none.sh  flat-survival-normal.sh  flat-survival-peaceful.sh  normal-survival-normal.sh
(+60 files in other folders)
