plugins {
    id 'java-library'
    id 'jacoco'
}

group = 'org.cavarest'
version = '1.2.0'
description = 'Elemental Dragon Plugin - Lightning ability and secret powers'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = 'PaperMC'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
    maven {
        name = 'JitPack'
        url = uri('https://jitpack.io')
    }
    maven {
        name = 'ViaVersion'
        url = uri('https://repo.viaversion.com')
    }
    maven {
        name = 'OSS Sonatype'
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }
    maven {
        name = 'TCoded'
        url = uri('https://repo.tcoded.com/releases')
    }
}

// Dependency management
ext {
    junitVersion = '5.10.1'
    mockitoVersion = '5.17.0'
    snakeyamlVersion = '2.0'
    paperVersion = '1.21.11-R0.1-SNAPSHOT' // Paper API version compatible with Java 17+
}

dependencies {
    // Paper API for Minecraft server interaction
    implementation "io.papermc.paper:paper-api:${paperVersion}"

    // ProtocolSidebar for HUD display - use master-SNAPSHOT with Adventure API support
    implementation "com.github.CatCoderr:ProtocolSidebar:master-SNAPSHOT"

    // FoliaLib - required by ProtocolSidebar master-SNAPSHOT for task scheduling
    implementation "com.tcoded:FoliaLib:0.5.1"

    // MiniMessage API for styled text
    implementation "net.kyori:adventure-text-minimessage:4.25.0"

    // PILAF Framework - TEMPORARILY DISABLED
    // implementation project(':lib:pilaf')

    // Testing dependencies
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-runner"

    // Mocking dependencies
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

    // YAML for test stories
    testImplementation "org.yaml:snakeyaml:${snakeyamlVersion}"
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport // generate report after tests
}

// Jacoco configuration
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}


// Replace ${project.version} in plugin.yml with the actual version
processResources {
    filesMatching('plugin.yml') {
        expand('project': [version: project.version])
    }
}

// Include all runtime dependencies in the JAR
tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/*.txt'
}

// Note: com.gradleup.shadow plugin (Java 17+) requires pluginManagement setup
// For proper shading with Java 17+, add to settings.gradle:
// pluginManagement {
//     repositories {
//         gradlePluginPortal()
//     }
// }
// Then use: id 'com.gradleup.shadow' version '8.1.2'
// Current setup works but FoliaLib relocation warning will appear
